# roadtrip

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anca/roadtrip/roadtrip/: RoadTripController.kt  RoadtripApplication.kt
src/main/kotlin/com/anca/roadtrip/roadtrip/controller/: RoadTripController.kt
src/main/kotlin/com/anca/roadtrip/roadtrip/domain/: Checkpoint.kt  CheckpointRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/anca/roadtrip/roadtrip/: RoadtripApplicationTests.kt
src/test/kotlin/com/anca/roadtrip/roadtrip/controller/: RoadTripControllerTest.kt
src/test/kotlin/com/anca/roadtrip/roadtrip/domain/: CheckpointRepositoryTest.kt
